<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_profile_ui">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_back_arrow_white"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/employees_picture"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_marginTop="42dp"
            app:civ_border_color="#EEF1F4"
            android:elevation="4dp"
            app:civ_border_width="2dp"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/arrow_back" />

        <TextView
            android:id="@+id/employees_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="#EEF1F4"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/employees_picture"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/employees_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text=""
            android:textColor="#EEF1F4"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/ic_bag"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/employees_name"
            app:layout_constraintTop_toBottomOf="@id/employees_name" />


        <androidx.cardview.widget.CardView
            android:id="@+id/name_cardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="18dp"
            app:cardBackgroundColor="#2A7CF8"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:contentPadding="10dp"
            app:layout_constraintBottom_toTopOf="@id/send_email_tv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/employees_role">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Dh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date_hired"
                    android:textColor="#EEF1F4"
                    android:textSize="12sp"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/view_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/date_hired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="#EEF1F4"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@id/Dh"
                    app:layout_constraintRight_toRightOf="@id/Dh"
                    app:layout_constraintTop_toTopOf="@id/Dh" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#FFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.52"
                    app:layout_constraintLeft_toRightOf="@id/date_hired"
                    app:layout_constraintRight_toLeftOf="@id/view_2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/salary_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/salary"
                    app:layout_constraintRight_toRightOf="@id/view_2"
                    android:textColor="#EEF1F4"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toRightOf="@id/view_1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/salary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="#EEF1F4"
                    android:textSize="14sp"
                    app:layout_constraintRight_toRightOf="@id/salary_tv"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@id/salary_tv"
                    app:layout_constraintTop_toTopOf="@id/Dh" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:background="#FFF"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toRightOf="@id/salary_tv"
                    app:layout_constraintRight_toLeftOf="@id/employment_type_tv"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/employment_type_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/employment_type"
                    android:textColor="#EEF1F4"
                    android:textSize="12sp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintLeft_toRightOf="@id/view_2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/employment_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text=""
                    android:textColor="#EEF1F4"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@id/employment_type_tv"
                    app:layout_constraintTop_toTopOf="@id/Dh" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/send_email_tv"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="28dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/send_email"
            android:gravity="center"
            android:text="@string/send_an_email"
            android:textColor="#0065FC"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/name_cardView" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar_layout"
            app:layout_constraintTop_toBottomOf="@id/send_email_tv"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="@drawable/tab_background"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content">





            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:tabGravity="fill"
                app:tabInlineLabel="true"
                app:tabMode="fixed"
                app:tabTextColor="#0065FC">
            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar_layout"
            android:layout_height="match_parent">


        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>